                                  February 2022
..Domingo....Segunda.....Terça......Quarta.....Quinta.....Sexta......Sábado..
+----------+----------+----------+----------+----------+----------+----------+
|30    L  N|31    L  N| 1    L  N| 2    L  N| 3    L  C| 4    L  C| 5    L  C|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 6    L  C| 7    P  Q| 8    P  Q| 9    P  Q|10    P  Q|11    C  G|12    C  G|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|13    C  G|14    L CH|15    L CH|16    L CH|17    L CH|18    M  G|19    M  G|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|20    M  G|21    M  G|22    U  Q|23    U  Q|24    U  Q|25    U  Q|26    L  M|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|27    L  M|28    L  M| 1    L  N| 2    L  N| 3    L  C| 4    L  C| 5    L  C|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
Salvo no arquivo calendar.txt